# dmeo-java

./: .project  pom.xml  user.sql
WebContent/: admin.jsp  changepassword.jsp  customer.jsp  customergoods.jsp  customerindex.jsp  customervip.jsp  editdiscount.jsp  fendian.jsp  login.jsp  message.jsp  registercustomer.jsp  registersuccess.jsp  request.jsp  shop.jsp  shopgoods.jsp  shopindex.jsp  shoprequest.jsp  shopvip.jsp
WebContent/WEB-INF/: web.xml
WebContent/assets/js/dataTables/: jquery.dataTables.js
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
src/com/pzy/admin/: AddAdminServlet.java  AddShopServlet.java  AddUserServlet.java  DeleteAdminServlet.java  DeleteShopServlet.java  DeleteUserServlet.java  EditAdminServlet.java  EditShopServlet.java  EditUserServlet.java  GetAdminServlet.java  GetShopServlet.java  GetUserServlet.java
src/com/pzy/controller/: ChangePasswordServlet.java  ChangePasswordSubmit.java  GetQuestionServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  NameCheck.java  RegisterCustomer.java  RegisterNamecheck.java
src/com/pzy/customer/: AddRequestServlet.java  DeleteMessageServlet.java  EditCustomerMessageServlet.java  GetCustomerMessageServlet.java  GetGoodsServlet.java  GetMessageServlet.java  GetRequestServlet.java  GetShopNameServlet.java  GetVipServlet.java
src/com/pzy/domain/: Admin.java  Customer.java  Goods.java  GoodsDiscount.java  Message.java  Request.java  Shop.java  Vip.java
src/com/pzy/shop/: AddFendianServlet.java  AddshopVipServlet.java  AgreeRequestServlet.java  ChangeLevelServlet.java  DealFenpeiShopServlet.java  DeleteFendianGoodsServlet.java  DeleteFendianServlet.java  EditDiscountServlet.java  EditShopMessageServlet.java  GetCustomerNameServlet.java  GetFendianGoodsAjaxServlet.java  GetFendianServlet.java  GetShopGoodsAjaxServlet.java  GetShopGoodsServlet.java  GetShopMessageServlet.java  GetShopRequestServlet.java  GetshopVipServlet.java  RefuseRequestServlet.java  SendMessageServlet.java
